listen_addresses = '127.0.0.1,172.42.0.105'
max_connections = 100
shared_buffers = 2GB
effective_cache_size = 10GB
work_mem = 16MB
maintenance_work_mem = 1GB
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
min_wal_size = 1GB
max_wal_size = 6GB
wal_buffers = 16MB
autovacuum_max_workers = 5
track_activity_query_size = 4096
