[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true
logfile_maxbytes=1MB
logfile_backups=5

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres -c max_connections=50 -c checkpoint_timeout=60min -c track_activity_query_size=4096 -c shared_buffers=1GB -c effective_cache_size=3GB -c work_mem=64MB -c maintenance_work_mem=500MB
autostart=true
autorestart=true
stdout_logfile=/var/log/postgres_stdout.log
stderr_logfile=/var/log/postgres_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:cron]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
