[supervisord]
nodaemon=true
user=root
logfile=logs/supervisord.log
pidfile=logs/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[fcgi-program:asgi]
# File socket used by Nginx backend upstream
socket=tcp://0.0.0.0:9042
socket_timeout=60
# Directory where your site's project files are located
directory=/usr/src/clist/
# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=env DJANGO_SETTINGS_MODULE=pyclist.settings daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers pyclist.asgi:application
# Number of processes to startup, roughly the number of CPUs you have
numprocs=6
# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d
# Choose where you want your log to go
redirect_stderr=true
stdout_logfile=logs/asgi.log
stdout_logfile_backups=1

[program:uwsgi]
command=uwsgi --ini /usr/src/clist/uwsgi.ini
redirect_stderr=true
stdout_logfile=logs/uwsgi.log
stdout_logfile_backups=1

[program:cron]
command=/usr/sbin/cron -f -L 15
redirect_stderr=true
stdout_logfile=logs/cron.log

[program:redis-server]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=logs/redis.log

[program:rqworker-system]
command=python manage.py rqworker system
numprocs=1
directory=/usr/src/clist/
user=root
autostart=true
stopasgroup=true
killasgroup=true
process_name=%(program_name)s_%(process_num)s
redirect_stderr=true
stdout_logfile=logs/rqworker/%(program_name)s.log
stdout_logfile_backups=1

[program:rqworker-default]
command=python manage.py rqworker default
numprocs=1
directory=/usr/src/clist/
user=root
autostart=true
stopasgroup=true
killasgroup=true
process_name=%(program_name)s_%(process_num)s
redirect_stderr=true
stdout_logfile=logs/rqworker/%(program_name)s.log
stdout_logfile_backups=1

[program:rqworker-parse-statistics]
command=python manage.py rqworker parse_statistics
numprocs=6
directory=/usr/src/clist/
user=root
autostart=true
stopasgroup=true
killasgroup=true
process_name=%(program_name)s_%(process_num)s
redirect_stderr=true
stdout_logfile=logs/rqworker/%(program_name)s.log
stdout_logfile_backups=1

[program:rqworker-parse-accounts]
command=python manage.py rqworker parse_accounts
numprocs=6
directory=/usr/src/clist/
user=root
autostart=true
stopasgroup=true
killasgroup=true
process_name=%(program_name)s_%(process_num)s
redirect_stderr=true
stdout_logfile=logs/rqworker/%(program_name)s.log
stdout_logfile_backups=1

[program:logrotate]
command=/usr/sbin/logrotate /etc/logrotate.conf
redirect_stderr=true
stdout_logfile=logs/logrotate.log
user=root
