[uwsgi]

project = pyclist
base = /usr/src/clist

chdir = %(base)
module = %(project).wsgi:application

master = true
processes = 16
threads = 2
enable-threads = true

; dynamic worker scaling
cheaper = 8
cheaper-step = 2
cheaper-algo = spare

; runtime stats endpoint
stats = /tmp/uwsgi.stats
stats-http = true

listen = 4096

socket = :8042

harakiri = 60
max-requests = 2000
vacuum = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
