server {
  listen 443 ssl default_server;
  ssl_certificate     /etc/letsencrypt/live/clist.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/clist.by/privkey.pem;
  return 444;
}

upstream channels-backend {
  server prod:9042;
}

log_format clist_json_format escape=json
  '{'
    '"@timestamp": "$time_iso8601",'
    '"host": "$host",'
    '"remote_addr": "$remote_addr",'
    '"remote_user": "$remote_user",'
    '"request_method": "$request_method",'
    '"uri": "$uri",'
    '"args": "$args",'
    '"server_protocol": "$server_protocol",'
    '"status": $status,'
    '"bytes_sent": $bytes_sent,'
    '"body_bytes_sent": $body_bytes_sent,'
    '"request_time": $request_time,'
    '"upstream_addr": "$upstream_addr",'
    '"upstream_response_time": "$upstream_response_time",'
    '"upstream_status": "$upstream_status",'
    '"http_referer": "$http_referer",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"http_user_agent": "$http_user_agent"'
  '}';

server {
  access_log /var/log/nginx/clist-prod-access.json clist_json_format;
  error_log /var/log/nginx/clist-prod-error.log;

  listen 443;
  server_name clist.by;
  ssl_certificate     /etc/letsencrypt/live/clist.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/clist.by/privkey.pem;

  charset utf-8;

  rewrite ^/api/v([0-9]+)/(json|jsonp|yaml|xml|plist)/(.*)$ /api/v$1/$3?format=$2&$args last;

  location /static/ {
    gzip_static on;
    gzip_types *;
    expires 30d;
    access_log off;
    log_not_found off;
    alias /staticfiles/;
  }

  location /media/ {
    access_log off;
    log_not_found off;
    alias /mediafiles/;
  }

  location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    proxy_read_timeout 30s;
    proxy_pass http://channels-backend;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass prod:8042;
    uwsgi_read_timeout 30s;
  }
}

upstream devclist {
  server dev:10042 max_fails=0 fail_timeout=0;
}

server {
  access_log /var/log/nginx/clist-dev-access.json clist_json_format;
  error_log /var/log/nginx/clist-dev-error.log;

  listen 443;
  server_name dev.clist.by;
  ssl_certificate     /etc/letsencrypt/live/dev.clist.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.clist.by/privkey.pem;

  charset utf-8;

  proxy_read_timeout 500s;

  location /media/ {
    access_log off;
    log_not_found off;
    alias /mediafiles/;
  }

  location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    proxy_pass http://devclist;
  }

  location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://devclist;
  }
}

server {
  server_name www.clist.by;
  return 301 https://clist.by$request_uri;
}
