
uwsgi_cache_path /var/cache/nginx/auth_cache levels=1:2 keys_zone=auth_cache:10m inactive=60m max_size=50m;

upstream grafana_upstream {
    server grafana:3000;
}

server {
    access_log /var/log/nginx/clist-grafana-access.json clist_json_format;
    error_log /var/log/nginx/clist-grafana-error.log;

    listen 443;
    server_name grafana.clist.by;
    ssl_certificate     /etc/letsencrypt/live/grafana.clist.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.clist.by/privkey.pem;

    location = /internal/auth/ {
        internal;

        uwsgi_cache           auth_cache;
        uwsgi_cache_key       $cookie_sessionid;
        uwsgi_cache_valid     200 60m;
        uwsgi_cache_valid     401 10m;
        uwsgi_cache_use_stale error timeout invalid_header updating http_500 http_503;

        include               uwsgi_params;
        uwsgi_pass            prod:8042;
        uwsgi_param           SCRIPT_NAME "";
        uwsgi_param           PATH_INFO /grafana_auth/;
        uwsgi_param           HTTP_COOKIE $http_cookie;
        uwsgi_param           HTTP_HOST $host;
        uwsgi_param           HTTP_X_FORWARDED_PROTO $scheme;
    }

    location / {
        auth_request        /internal/auth/;
        auth_request_set    $grafana_user   $upstream_http_remote_user;
        auth_request_set    $auth_status    $upstream_status;
        error_page          401 403         = @login;
        proxy_pass          http://grafana_upstream/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-WEBAUTH-USER  $grafana_user;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location @login {
        return 302 https://clist.by/login/?next=$scheme://$host$request_uri;
    }
}

server {
    server_name www.grafana.clist.by;
    return 301 https://grafana.clist.by$request_uri;
}
