server {
  access_log /var/log/nginx/clist-legacy-access.json clist_json_format;
  error_log /var/log/nginx/clist-legacy-error.log;

  listen 443;
  server_name legacy.clist.by;
  ssl_certificate     /etc/letsencrypt/live/legacy.clist.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/legacy.clist.by/privkey.pem;

  charset utf-8;

  root /usr/src/legacy/;

  rewrite ^/(calendar|list)/?(.*)?$ /$2?view=$1;
  rewrite ^/resources/(.*)/?$ /?byhosts=$1;

  location / {
    index index.php;
  }

  location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri = 404;
  }

  location ~ ^/module/ {
    deny all;
  }

  location ~ (exchange-code|index)\.php {
    try_files $uri = 404;
    include fastcgi_params;
    fastcgi_pass legacy:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ (google[a-z0-9]+\.html|yandex_[a-z0-9]+\.html|robots.txt)$ {
    allow all;
  }

  location ~ [^\/]$ {
    deny all;
  }
}

server {
  server_name www.legacy.clist.by;
  return 301 https://legacy.clist.by$request_uri;
}
